f-torec%
Aan:

<SENDER_NAME>
<SENDER_STREET>
<SENDER_POST> <SENDER_CITY>

<RECIPIENT_NAME>
<RECIPIENT_STREET>
KvK nr:

<RECIPIENT_POST> <RECIPIENT_CITY>

BTW nr:

Bank:
BAN:
BIC:
Tel:
E-mail:
Website:

Factuur

<KVKNR>
<VATNR>
<BANK_NAME>
<IBAN>
<BIC_CODE>
<PHONE>
<EMAIL>
<WEBSITE>

Factuurnummer

Factuurdatum

Uw referentie

<INVOICE_NR>

<INVOICE_DATE>

<CUSTOMER_REFERENCE>

DATUM

AANTAL

PRIJS

BTW

SUBTOTAAL

OMSCHRIJVING

<ITEM_1_NAME>

<ITEM_1_QUANT>

€ <ITEM_1_PRICE>

€ <ITEM_1_VAT>

€ <ITEM_1_TOTAL>


<ITEM_2_NAME>

<ITEM_2_QUANT>

€ <ITEM_2_PRICE>

€ <ITEM_2_VAT>

€ <ITEM_2_TOTAL>


<ITEM_3_NAME>

<ITEM_3_QUANT>

€ <ITEM_3_PRICE>

€ <ITEM_3_VAT>

€ <ITEM_3_TOTAL>


<ITEM_4_NAME>

<ITEM_4_QUANT>

€ <ITEM_4_PRICE>

€ <ITEM_4_VAT>

€ <ITEM_4_TOTAL>

TOTAAL EXCL. BTW

€ <TOTAL_WO_VAT>
BTW%

OVER

BEDRAG

-

-


TOTAAL BTW

€ <TOTAL_VAT>
TE BETALEN

€ <TOTAL>

Opmerkingen & Voorwaarden
<CONDITIONS>

